db.url=jdbc:postgresql://localhost:5432/beu2w2project
db.username=postgres
db.password=Succhiamelo98


cloudinary.cloud_name=dgmtadxky
cloudinary.api_key=521197256327851
cloudinary.api_secret=utJKVJCWKD9TWZsDxdABhZhmzNA